#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port = 8090

#######################################################################
######  LOGGING ROOT ##################################################
#######################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com.burseker.baseboard.controller=TRACE

# паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
